PORT=5000
MONGO_URI=mongodb+srv://naveen935186_db_user:AhxeHSFpGLKGGEbp@cluster0.n5ytpsh.mongodb.net/
JWT_SECRET=yourSecretKey123
CLOUDINARY_CLOUD_NAME=dn5re9iak
CLOUDINARY_API_KEY=744365478523457
CLOUDINARY_API_SECRET=62ohQVPD82BCFQ7yBitBWsUjhK4

ADMIN_EMAIL=naveen@gmail.com
ADMIN_PASSWORD=naveen123
